import React from "react"
import renderHTML from 'react-render-html';
import {file} from "./file.js"
import "./style.scss"

const PrivacyPolicy = ()=>{
    return (
        <div className="doc-page">
            <div className="doc-page__content">
                {renderHTML(file)}

            </div>
        </div>
    )
}
export default PrivacyPolicy;
 const privacyPolicy = `
 <html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
          
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                margin-left: 72pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c9 {
                margin-left: 72pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                margin-left: 108pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c15 {
                margin-left: 36pt;
                padding-top: 12pt;
                padding-left: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c14 {
                margin-left: 72pt;
                padding-top: 18pt;
                padding-left: 0pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c7 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c5 {
                margin-left: 36pt;
                padding-top: 18pt;
                padding-left: 0pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c10 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 17pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c16 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c13 {
                padding-top: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c20 {
                padding-top: 12pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c17 {
                padding-top: 24pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c21 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal;
            }
            .c12 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c22 {
                font-weight: 700;
                font-size: 16pt;
            }
            .c23 {
                font-weight: 400;
                font-size: 18pt;
            }
            .c24 {
                font-weight: 400;
                font-size: 11pt;
            }
            .c18 {
                margin-left: 72pt;
                padding-left: 0pt;
            }
            .c26 {
                margin-left: 72pt;
                height: 11pt;
            }
            .c25 {
                text-indent: 36pt;
                height: 11pt;
            }
            .c11 {
                font-size: 17pt;
                font-weight: 700;
            }
            .c1 {
                font-size: 12pt;
                font-weight: 700;
            }
            .c6 {
                padding: 0;
                margin: 0;
            }
            .c19 {
                margin-left: 36pt;
            }
            .c4 {
                font-size: 12pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c12 c0">
        <p class="c17 title" id="h.alc4j8howate">
            <span class="c21 c23">
                &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;
                &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
                &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
            </span>
        </p>
        <p class="c3"><span class="c21 c24"></span></p>
        <p class="c16">
            <span class="c0">
                &#1055;&#1077;&#1088;&#1077;&#1076; &#1090;&#1077;&#1084; &#1082;&#1072;&#1082; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1080; &#1085;&#1072;&#1095;&#1072;&#1090;&#1100;
                &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
                &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
            </span>
            <span class="c4">&laquo;</span><span class="c1">cash2u</span><span class="c4">&raquo;</span>
            <span class="c0">
                , &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1072; &#1074;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
                &#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1090;&#1100;&#1089;&#1103; &#1089; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1081; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1086;&#1081;
                &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;
                &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&#1084;&#1080;
                &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084;, &#1095;&#1090;&#1086;&#1073;&#1099;
                &#1087;&#1086;&#1085;&#1103;&#1090;&#1100; &#1085;&#1072;&#1096;&#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1080; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091; &#1074;
                &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
                &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1090;&#1086;, &#1082;&#1072;&#1082; &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1077;&#1077;
                &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1090;&#1100; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;.
            </span>
        </p>
        <p class="c3"><span class="c0"></span></p>
        <p class="c13">
            <span class="c1 c21">
                &#1059;&#1074;&#1072;&#1078;&#1072;&#1077;&#1084;&#1099;&#1081; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;, &#1086;&#1073;&#1088;&#1072;&#1097;&#1072;&#1077;&#1084;
                &#1042;&#1072;&#1096;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;! &#1055;&#1088;&#1080;&#1085;&#1103;&#1090;&#1080;&#1077; &#1042;&#1072;&#1084;&#1080;
                &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;
                &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
                &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1042;&#1099;
                (&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;):
            </span>
        </p>
        <ul class="c6 lst-kix_xl8n7jwvehjz-0 start">
            <li class="c15 li-bullet-0">
                <span class="c0">
                    &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; &#1089; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080; &#1089;&#1073;&#1086;&#1088;&#1072;
                    &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1080;&#1085;&#1086;&#1081;,
                    &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1081; &#1085;&#1080;&#1078;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;, &#1076;&#1072;&#1077;&#1090;&#1077;
                    &#1087;&#1086;&#1083;&#1085;&#1086;&#1077; &#1080; &#1073;&#1077;&#1079;&#1091;&#1089;&#1083;&#1086;&#1074;&#1085;&#1086;&#1077; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1077; &#1085;&#1072;
                    &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1091; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;, &#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1085;&#1072;
                    &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1091; &#1042;&#1072;&#1096;&#1080;&#1093; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
                    &#1074; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077; &#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,
                </span>
            </li>
            <li class="c15 li-bullet-0">
                <span class="c0">
                    &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; &#1080; &#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1077;&#1089;&#1100;
                    &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1072;&#1090;&#1100; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1081;
                    &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080;,
                </span>
            </li>
            <li class="c15 li-bullet-0">
                <span class="c1">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1042;&#1072;&#1084; &#1077;&#1089;&#1090;&#1100; 18 &#1083;&#1077;&#1090;,</span>
                <span class="c0">
                    &nbsp;&#1042;&#1099; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077;&#1089;&#1100; &#1076;&#1077;&#1077;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1099;&#1084;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077;
                    &#1074; &#1087;&#1086;&#1083;&#1085;&#1086;&#1081; &#1084;&#1077;&#1088;&#1077; &#1086;&#1090;&#1076;&#1072;&#1077;&#1090;&#1077; &#1086;&#1090;&#1095;&#1077;&#1090; &#1089;&#1074;&#1086;&#1080;&#1084;
                    &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;&#1084; &#1080; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077; &#1080;&#1084;&#1080;,
                    &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;&#1077; &#1076;&#1086;&#1073;&#1088;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1080; &#1074; &#1089;&#1074;&#1086;&#1077;&#1084;
                    &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1077;.
                </span>
            </li>
        </ul>
        <p class="c3"><span class="c0"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0 start" start="1">
            <li class="c5 li-bullet-0">
                <h2 id="h.p67wnmzhc98x" style="display: inline;"><span class="c10">&#1054;&#1073;&#1097;&#1080;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</span></h2>
            </li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c13 c18 li-bullet-0">
                <span class="c4">
                    &#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
                    &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &laquo;
                </span>
                <span class="c1">cash2u</span>
                <span class="c0">
                    &raquo; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; &#1073;&#1077;&#1079;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1095;&#1085;&#1086;&#1077; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1077;
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1089; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1086;&#1081; &#1080;
                    &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080; &#1074; &#1085;&#1077;&#1081; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080; &#1089;&#1073;&#1086;&#1088;&#1072; &#1080;
                    &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;.
                </span>
            </li>
            <li class="c13 c18 li-bullet-0">
                <span class="c0">
                    &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1103;&#1089;&#1100; &#1074; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;,
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1086;&#1073;&#1088;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1080; &#1074; &#1089;&#1074;&#1086;&#1080;&#1093;
                    &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1072;&#1093; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1089;&#1074;&#1086;&#1080;
                    &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080; &#1080;&#1085;&#1091;&#1102;
                    &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1083;&#1080;&#1095;&#1085;&#1086;&#1075;&#1086; &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1072; &#1076;&#1083;&#1103;
                    &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
                </span>
            </li>
            <li class="c13 c18 li-bullet-0">
                <span class="c0">
                    &#1055;&#1086;&#1076; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1086;&#1081; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
                    &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090;&#1089;&#1103; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; (&#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;) &#1089;
                    &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;
                    &#1089;&#1073;&#1086;&#1088;, &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1102;, &#1085;&#1072;&#1082;&#1086;&#1087;&#1083;&#1077;&#1085;&#1080;&#1077;,
                    &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;, &#1091;&#1090;&#1086;&#1095;&#1085;&#1077;&#1085;&#1080;&#1077; (&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;,
                    &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;), &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;
                    &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1091; &#1074; &#1075;&#1086;&#1089;. &#1086;&#1088;&#1075;&#1072;&#1085;&#1099;. &#1055;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;
                    &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1086;&#1073;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
                    &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084;, &#1089;
                    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080; &#1087;&#1086; &#1089;&#1077;&#1090;&#1080;
                    &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;, &#1089;&#1084;&#1077;&#1096;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080; &#1084;&#1077;&#1090;&#1086;&#1076;&#1072;&#1084;&#1080;
                    &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;.
                </span>
            </li>
            <li class="c13 c18 li-bullet-0">
                <span class="c0">
                    &#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1072;&#1103; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;
                    &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1102;&laquo;
                </span>
                <span class="c0">cash2u</span>
                <span class="c0">
                    &raquo;. &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1085;&#1077; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1091;&#1077;&#1090; &#1080; &#1085;&#1077;
                    &#1085;&#1077;&#1089;&#1077;&#1090; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1080;&#1085;&#1099;&#1077;
                    &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080; &#1089;&#1072;&#1081;&#1090;&#1099;
                    &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093; &#1083;&#1080;&#1094;, &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;
                    &#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1087;&#1086; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072;&#1084;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084; &#1080;
                    &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1084; &#1089; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; &laquo;
                </span>
                <span class="c1">cash2u</span><span class="c0">&raquo;. </span>
            </li>
            <li class="c13 c18 li-bullet-0">
                <span class="c0">
                    &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;
                    &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1080; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1084;&#1077;&#1088;&#1099;
                    &#1076;&#1083;&#1103; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080; &#1080;&#1085;&#1086;&#1081;
                    &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1086;&#1090;
                    &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;,
                    &#1085;&#1077;&#1089;&#1072;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080;
                    &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;, &#1085;&#1077;&#1094;&#1077;&#1083;&#1077;&#1074;&#1086;&#1075;&#1086;
                    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1091;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;,
                    &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
                    &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1072;
                    &#1090;&#1072;&#1082;&#1078;&#1077; &#1086;&#1090; &#1080;&#1085;&#1099;&#1093; &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1086;&#1084;&#1077;&#1088;&#1085;&#1099;&#1093;
                    &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093; &#1083;&#1080;&#1094;.
                </span>
            </li>
            <li class="c18 c20 li-bullet-0">
                <span class="c4 c0">
                    &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1077;&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103; &#1089; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080;
                    &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085;
                    &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
                    &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &laquo;
                </span>
                <span class="c1">cash2u</span><span class="c0">&raquo;.</span>
            </li>
        </ol>
        <p class="c20 c26"><span class="c0"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0" start="2">
            <li class="c5 li-bullet-0">
                <h2 id="h.rt3lkovikrt2" style="display: inline;">
                    <span class="c11">
                        &#1055;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080;
                        &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;
                    </span>
                </h2>
            </li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c14 li-bullet-0">
                <h2 id="h.sbamjc676op1" style="display: inline;">
                    <span class="c0">
                        &#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1072;&#1103; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;
                        &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; &#1087;&#1086;
                        &#1085;&#1077;&#1088;&#1072;&#1079;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1102; &#1080; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1102;
                        &#1088;&#1077;&#1078;&#1080;&#1084;&#1072; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;
                        &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
                        &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
                        &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1102; &laquo;
                    </span>
                    <span class="c1">cash2u</span>
                    <span class="c4">
                        &raquo;, &#1087;&#1088;&#1080; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1074; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1084;
                        &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080; &laquo;
                    </span>
                    <span class="c1">cash2u</span>
                    <span class="c0">
                        &raquo;, &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; &#1080; &#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1077;&#1085;&#1080;&#1080;
                        &#1088;&#1072;&#1089;&#1089;&#1088;&#1086;&#1095;&#1082;&#1080;.
                    </span>
                </h2>
            </li>
            <li class="c14 li-bullet-0">
                <h2 id="h.hdtc3uzoz25" style="display: inline;">
                    <span class="c0">
                        &#1051;&#1102;&#1073;&#1072;&#1103; &#1080;&#1085;&#1072;&#1103; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;
                        &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1085;&#1077;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1072;&#1103; &#1074;&#1099;&#1096;&#1077;
                        &#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1084;&#1091; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1102; &#1080;
                        &#1085;&#1077;&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1102;.
                    </span>
                </h2>
            </li>
        </ol>
        <p class="c2"><span class="c21 c24"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0" start="3">
            <li class="c5 li-bullet-0">
                <h2 id="h.xy7jc2lkos3o" style="display: inline;">
                    <span class="c10">&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1084;&#1099; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1077;&#1084;</span>
                </h2>
            </li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c9 li-bullet-0">
                <span class="c0">
                    &#1055;&#1088;&#1080; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1077;, &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1080;&#1083;&#1080;
                    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;,
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
                    &#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1084;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
                    &#1084;&#1086;&#1078;&#1077;&#1090; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100; &#1074; &#1089;&#1077;&#1073;&#1103;:
                </span>
            </li>
        </ol>
        <ul class="c6 lst-kix_nwrtlbrdhawv-0 start">
            <li class="c8 li-bullet-0"><span class="c0">&#1053;&#1086;&#1084;&#1077;&#1088; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;;</span></li>
            <li class="c8 li-bullet-0">
                <span class="c0">
                    &#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080; &#1092;&#1086;&#1090;&#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;,
                    &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1097;&#1077;&#1075;&#1086; &#1074;&#1072;&#1096;&#1091; &#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;;
                </span>
            </li>
            <li class="c8 li-bullet-0">
                <span class="c0">&#1044;&#1088;&#1091;&#1075;&#1072;&#1103; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;.</span>
            </li>
        </ul>
        <p class="c3"><span class="c0"></span></p>
        <p class="c3"><span class="c0"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0" start="4">
            <li class="c7 li-bullet-0">
                <span class="c10">
                    &#1062;&#1077;&#1083;&#1080; &#1089;&#1073;&#1086;&#1088;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1086;
                    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;
                </span>
            </li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c9 li-bullet-0">
                <span class="c4">
                    &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090; &#1080; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;
                    &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1077; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;,
                    &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099; &#1076;&#1083;&#1103;
                    &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074;, &#1074;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093;
                    &#1074; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;.
                </span>
            </li>
            <li class="c9 li-bullet-0">
                <span class="c4">
                    &#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1074;
                    &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1084; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080; &laquo;
                </span>
                <span class="c1">cash2u</span>
                <span class="c0">
                    &raquo; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;
                    &#1076;&#1080;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084;, &#1077;&#1089;&#1083;&#1080;
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1072;&#1083; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1077; &#1085;&#1072;
                    &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1091; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
                </span>
            </li>
            <li class="c9 li-bullet-0">
                <span class="c0">
                    &#1055;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072; &#1088;&#1072;&#1089;&#1089;&#1088;&#1086;&#1095;&#1082;&#1080; &#1076;&#1083;&#1103;
                    &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086;&#1082;&#1091;&#1087;&#1086;&#1082;, &#1077;&#1089;&#1083;&#1080;
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1072;&#1083; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1077; &#1085;&#1072;
                    &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1091; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
                </span>
            </li>
            <li class="c9 li-bullet-0">
                <span class="c0">
                    &#1055;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;
                    &#1087;&#1086;&#1083;&#1085;&#1086;&#1090;&#1099; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;,
                    &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;.
                </span>
            </li>
        </ol>
        <p class="c3"><span class="c0"></span></p>
        <p class="c3"><span class="c0"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0" start="5">
            <li class="c7 li-bullet-0">
                <span class="c10">
                    &#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
                    &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1077;&#1077;
                    &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1084; &#1083;&#1080;&#1094;&#1072;&#1084;
                </span>
            </li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c9 li-bullet-0">
                <span class="c0">
                    &#1054;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1073;&#1077;&#1079;
                    &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103; &#1089;&#1088;&#1086;&#1082;&#1072;, &#1083;&#1102;&#1073;&#1099;&#1084; &#1079;&#1072;&#1082;&#1086;&#1085;&#1085;&#1099;&#1084;
                    &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084;, &#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1074;
                    &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093;
                    &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;
                    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;
                    &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1080;&#1083;&#1080; &#1073;&#1077;&#1079;
                    &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;.
                </span>
            </li>
        </ol>
        <p class="c2"><span class="c0"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0" start="6">
            <li class="c5 li-bullet-0">
                <h2 id="h.ylo5ylf0w42u" style="display: inline;"><span class="c10">&#1041;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</span></h2>
            </li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c14 li-bullet-0">
                <h2 id="h.yj8l38o2e89i" style="display: inline;">
                    <span class="c0">
                        &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1080;
                        &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1099;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1080;
                        &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1084;&#1077;&#1088;&#1099;, &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072;
                        &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1083;&#1080;&#1095;&#1085;&#1086;&#1081;
                        &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1086;&#1090;
                        &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086;&#1081; &#1087;&#1086;&#1090;&#1077;&#1088;&#1080;,
                        &#1085;&#1077;&#1089;&#1072;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;,
                        &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;
                        &#1088;&#1072;&#1089;&#1082;&#1088;&#1099;&#1090;&#1080;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;.
                    </span>
                </h2>
            </li>
            <li class="c9 li-bullet-0">
                <span class="c0">
                    &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
                    &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;
                    &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1093;
                    &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;&#1093;.
                </span>
            </li>
            <li class="c9 li-bullet-0">
                <span class="c0">
                    &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090;
                    &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;
                    &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1085;&#1072;
                    &#1086;&#1073;&#1093;&#1086;&#1076; &#1082;&#1072;&#1082;&#1080;&#1093;-&#1083;&#1080;&#1073;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082;
                    &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;/&#1080;&#1083;&#1080; &#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1077;
                    &#1084;&#1077;&#1088; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1052;&#1099;
                    &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1072;&#1090;&#1100;.
                </span>
            </li>
        </ol>
        <p class="c3 c19"><span class="c0"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0" start="7">
            <li class="c7 li-bullet-0"><span class="c10">&#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080;. </span></li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c9 li-bullet-0">
                <span class="c4">&laquo;</span><span class="c1">cash2u</span>
                <span class="c4">
                    &raquo; &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1086; &#1074;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;
                    &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1091;&#1102; &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1091; &#1073;&#1077;&#1079; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103;
                    &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;. &#1055;&#1088;&#1080; &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1080;
                    &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081; &#1074; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1080;&#1080;
                    &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1072;&#1090;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086;
                    &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;. &#1053;&#1086;&#1074;&#1072;&#1103; &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1080;&#1103;
                    &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1074;&#1089;&#1090;&#1091;&#1087;&#1072;&#1077;&#1090; &#1074; &#1089;&#1080;&#1083;&#1091; &#1089; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;
                    &#1077;&#1077; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;, &#1077;&#1089;&#1083;&#1080; &#1080;&#1085;&#1086;&#1077; &#1085;&#1077;
                    &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1086; &#1085;&#1086;&#1074;&#1086;&#1081; &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1080;&#1077;&#1081;
                    &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080;.
                </span>
            </li>
        </ol>
        <p class="c3"><span class="c10"></span></p>
        <ol class="c6 lst-kix_t85gcsts95k4-0" start="8">
            <li class="c5 li-bullet-0">
                <h2 id="h.ur8z0bjvcwt9" style="display: inline;"><span class="c10">&#1055;&#1088;&#1086;&#1095;&#1080;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;</span></h2>
            </li>
        </ol>
        <ol class="c6 lst-kix_t85gcsts95k4-1 start" start="1">
            <li class="c14 li-bullet-0">
                <h2 id="h.594bksmsntsj" style="display: inline;">
                    <span class="c0">
                        &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1103;&#1089;&#1100; &#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;&#1089;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;
                        &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084;, &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
                        &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1086;&#1085; &#1076;&#1086;&#1089;&#1090;&#1080;&#1075; 18-&#1090;&#1080;
                        &#1083;&#1077;&#1090;&#1085;&#1077;&#1075;&#1086; &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&#1072;.
                    </span>
                </h2>
            </li>
            <li class="c14 li-bullet-0">
                <h2 id="h.pw2s5kn867r8" style="display: inline;">
                    <span class="c0">
                        &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; &#1085;&#1077; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090; &#1080; &#1085;&#1077; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;
                        &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1086; &#1083;&#1080;&#1094;&#1072;&#1093;, &#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1096;&#1080;&#1093; 18 &#1083;&#1077;&#1090;.
                        &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1093; &#1083;&#1080;&#1094;, &#1089; &#1094;&#1077;&#1083;&#1100;&#1102;
                        &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080;&#1084;&#1080; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; &#1085;&#1077;
                        &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103;.
                    </span>
                </h2>
            </li>
            <li class="c14 li-bullet-0">
                <h2 id="h.ltdr9wezmq9o" style="display: inline;">
                    <span class="c0">
                        &#1042;&#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1087;&#1086;
                        &#1087;&#1086;&#1074;&#1086;&#1076;&#1091; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1081; &#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
                        &#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1090;&#1100; &#1085;&#1072; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1091;&#1102; &#1087;&#1086;&#1095;&#1090;&#1091; lalalalalala@gmail.com
                    </span>
                </h2>
            </li>
        </ol>
        <p class="c20 c25"><span class="c0"></span></p>
        <p class="c3"><span class="c10"></span></p>
        <p class="c16">
            <span class="c1">
                &#1045;&#1089;&#1083;&#1080; &#1042;&#1099; &#1085;&#1077; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1084;&#1099; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1083;&#1080;
                &#1083;&#1102;&#1073;&#1091;&#1102; &#1080;&#1079; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1081; &#1074;&#1099;&#1096;&#1077;
                &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;, &#1085;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1081;&#1090;&#1077; &#1080; &#1085;&#1077;
                &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;.
            </span>
        </p>
        <p class="c3"><span class="c0"></span></p>
    </body>
</html>
`
