import React from "react"
import Container from "../../containers/container"



import AccordionItem from "./accordion-item"

import "./style.scss"

const Quetions = () => {
    return (
        <div className="questions" id="questions">
            <Container>
                <div className="questions__block-title">
                    Ответы на часто задаваемые вопросы
                </div>
                <div className="questions__accordion-wrapper">
                    <div>
                        <AccordionItem title={"Как изменить номер телефона в приложении cash2u?"} info={<span> Вы можете сделать это двумя способами:<br />
                            1. Зарегистрируйтесь под новым номером телефона, введите имя и ИИН, подтвердите смену номера.<br />
                            2. Авторизуйтесь в мобильном приложении под прежним номером, в  меню нажмите «Настройки» → «Изменить номер телефона».<br />
                            Затем следуйте дальнейшим шагам на экране.<br />
                            После успешной смены номера вы сможете видеть свою историю покупок в мобильном приложении cash2u.
                        </span>} />
                        <AccordionItem title={"За смс и сообщения я буду оплачивать/ смс и сообщения от cash2u платные?"} info={"Все сервисы уведомлений cash2u бесплатные"} />
                        <AccordionItem title={"Почему мне не одобрили рассрочку cash2u?"} info={<span>Возможно несколько причин:<br />
                            - У вас есть просроченная задолженность по кредитам (КИБ)<br />
                            -  Вам менее 23 лет или более 60 лет.<br />
                            - Вы ранее уже зарегистрировались в приложении cash2u<br />
                            -  У Вас есть непогашенная налоговая задолженность<br />
                            - Ваши текущие доходы не позволяют покрывать обязательства по кредиту<br />
                            - Ваше место проживания за пределами города Бишкек<br />
                        </span>} />
                        <AccordionItem
                            title={
                                <span>
                                    Как мне погашать рассрочку/где пополнять за рассрочку долг? <br />
                                    Какой терминал без комиссии?
                                </span>}
                            info={
                                <span>
                                    Погашение Вы можете произвести через:<br />                                                                                                                                       Терминалы компаний: Pay 24, QuickPay
                                    Мобильные кошельки: «Мегпэй», «О! Деньги», «Баланс»
                                    Банковские карты: Элкарт, VISA  <br />                                                                                                                             Банковский перевод на расчетный счет ОсОО "МКК "Келечек"" в ОАО "Айыл Банк"                                                            Погашение без комисии:                                                                                                                                                                                          Терминалы «Quick pay» – без комиссии/ 0.00% от сумму платежа
                                    В нашем офисе по адресу: г.Бишкек, ул.Льва Толстого 126/8 без комиссии<br />
                                    Пополнение наличными на расчетный счет ОсОО "МКК "Келечек"" в ОАО "Айыл Банк"

                                </span>
                            } />
                    </div>
                    <div>
                        <AccordionItem title={"Какая минимальная сумма покупки может быть?"} info={
                            <span>
                                Минимального ограничения по приобретению товара нет. <br />
                                Через приложение «cash2u» Вы можете приобретать товар или услугу на любую сумму если она не превышает Ваш лимит.
                            </span>
                        } />
                        <AccordionItem title={"Могу ли я сделать досрочное погашение?"} info={
                            <span>
                                Да, Вы можете досрочно погасить выставленную сумму для погашения согласно графика или погасить всю сумму задолженности по всем покупкам, внеся сумму до даты погашения через терминал, эл. кошелки, расчетный счет нашей компании в банке или в кассе нашего офиса. При своевременном погашении или досрочном погашении вся погашенная сумма вновь будет доступна для приобретения товаров и услуг <br />
                            </span>
                        } />
                        <AccordionItem title={"Есть ли комиссии за оформление покупок в рассрочку?"} info={"За оформление покупок в рассрочку с клиента не взымается комиссия или другие сборы"} />

                    </div>

                </div>



            </Container>

        </div>
    )
}

export default Quetions;